services:
  suporte_app:
    build:
      context: ./docker/php
    container_name: laravel_app_support
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    networks:
      - smartlegis_network

  nginx:
    image: nginx:stable
    container_name: laravel_nginx_support
    restart: unless-stopped
    ports:
      - "${APP_PORT:-8001}:80" 
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - suporte_app
      - node
    networks:
      - smartlegis_network

  node:
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    container_name: node_dev_support
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - /var/www/html/node_modules
    command: bash -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    networks:
      - smartlegis_network

networks:
  smartlegis_network:
    external: true